{
    "name": "nowyn/bracket-checker",
    "description": "Check round bracket sequence.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Elena",
            "email": "danilova.elena.v@gmail.com"
        }
    ],
    "require": {},

    "autoload": {
        "psr-4": {
            "Otus\\": "src/"
        }
    }
}
